<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="4" >
  <Doc0 NumberOfViews="1" URL="file:///home/kosmas/Work/ror/kc_hawks/app/models/stat.rb" >
   <View0 Encoding="" line="2" Type="Source" />
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:///home/kosmas/Work/ror/kc_hawks/app/controllers/teams_controller.rb" >
   <View0 Encoding="" line="13" Type="Source" />
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:///home/kosmas/Work/ror/kc_hawks/app/controllers/stats_controller.rb" >
   <View0 Encoding="" line="7" Type="Source" />
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:///home/kosmas/Work/ror/kc_hawks/app/controllers/divisions_controller.rb" >
   <View0 Encoding="" line="8" Type="Source" />
  </Doc3>
 </DocsAndViews>
 <pluginList>
  <kdevbookmarks>
   <bookmarks/>
  </kdevbookmarks>
  <kdevrbdebugger>
   <breakpointList/>
   <watchExpressions/>
  </kdevrbdebugger>
 </pluginList>
</KDevPrjSession>
